{
  "name": "crud",
  "version": "1.0.0",
  "description": "Crud básico mongo, mongoose, express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": ["mongo", "crud", "mongoose"],
  "author": "etereosum@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
